# Coordinator API
#
# XBee S2B
# Coordinator AT ebl_files/XB24-ZB_20A7.ebl
# Coordinator API ebl_files/XB24-ZB_21A7.ebl
# Router AT ebl_files/XB24-ZB_22A7.ebl
# Router API ebl_files/XB24-ZB_23A7.ebl
# EndDevice AT ebl_files/XB24-ZB_28A7.ebl
# EndDevice API ebl_files/XB24-ZB_29A7.ebl
#
# XBee S2C
# ebl_files/xb24c-s2c_4060.ebl
#
# XBee S3
# Boot ebl_files/xb3-boot-rf_1.6.6.gbl
# Main ebl_files/XB3-24Z_1005.gbl
#

firmware: ebl_files/*

setup:
ID b9 88 8e ac ab c1 ff d2
KY d8 a5 aa 3e 34 e9 4c a8 87 7d 54 e6 b2 c2 91 d3
EE 01
D0 0
D1 2
D2 0
D3 0
D4 0
D5 0
D6 0
D7 0
P0 0
P1 0
P2 0
PR 3f f7
IC 00 00
IR 75 30
AP 2
BD 5
WR
