# XB24-ZB Router API
#
# Coordinator AT 20A7
# Coordinator API 21A7
# Router AT 22A7
# Router API 23A7
# EndDevice AT 28A7
# EndDevice API 29A7

firmware: XB24-ZB_23A7.ebl

setup:
ID b9 88 8e ac ab c1 ff d2
KY d8 a5 aa 3e 34 e9 4c a8 87 7d 54 e6 b2 c2 91 d3
EE 01
SM 00
D0 0
D1 0
D2 0
D3 0
D4 0
D5 1
D6 0
D7 0
P0 0
P1 0
P2 0
PR 3f ff
LT 64
JV 1
NW 1
IC 00 00
IR 00 00
AP 2
BD 5
WR
